* {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    width: 607px;
    height: 820px;
    margin: auto;
    margin-top: 75px;
    border-radius: 12px;
    background-image: linear-gradient(180deg, #130754 0%, #3b2f80 100%);
}

.top-bar {
    display: flex;
    justify-content: center;
    gap: 14px;
    padding-top: 60px;
}

.top-bar input {
    display: flex;
    width: 362px;
    height: 78px;
    background: #ebfffc;
    border: none;
    outline: none;
    border-radius: 40px;
    padding-left: 40px;
    color: #626226;
    font-size: 20px;
    font-weight: 400px;
}

.search-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    border-radius: 40px;
    background: #ebfffc;
    cursor: pointer;
}

.img,
.temp {
    text-align: center;
}

.location {

    color: white;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;

}

p {
    color: white;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    margin-top: -2px;

}

.img img {
    width: 200px;
    height: 190px;
}

.data-con {
    text-align: center;
}

.img {
    margin-top: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.temp {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 120px;
    font-weight: 400;
}

.loaction {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 60px;
    font-weight: 400;
}

.data-con {
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 50px;
}

.element {
    gap: 12px;
    margin: auto;
    display: flex;
    align-items: flex-start;
}

.data {
    font-size: 34px;
    font-weight: 400;
}

.text {
    font-size: 20px;
    font-weight: 400;
}

.icon {
    margin-top: 10px;
}

.loading {
    text-align: center;
    color: white;
    margin-top: 160px;
    font-size: 40px;
    font-weight: 500;

}